.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
}
/*#col1 {
  background-color: white;
}
body {
  background: linear-gradient(70deg, #0ab4f2 , #fa4bba );
  background-image: linear-gradient(
    111.6deg,
    rgba(174, 68, 223, 1) 27.3%,
    rgba(246, 135, 135, 1) 112.7%
  );
}*/

#subq {
  background-color: white;
  margin-top: 2%;
  padding-top: 2%;
  padding-bottom: 2%;
  border-radius: 10px;
}
#myrow1 {
  margin-top: 10%;
}
#col1 {
  padding-top: 8%;
  padding-bottom: 8%;
  background-color: white;
}
#txt {
  width: 100%;
  padding-top: 8%;
  padding-bottom: 8%;
}
#cam {
  align-self: flex-start;
}
#myrow2 {
  margin-bottom: 5%;
}
#mysearch {
  padding-bottom: 1%;
  margin-top: 10%;
  width: 60vw;
  border-radius: 10px;
  padding-top: 1%;
  margin-bottom: 10%;
}
#nav{
  width: 100vw;
}
#searchhead{
  color: white;
  padding-top: 5%;
}
form{
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
}
.card-img-top{
  width: 10rem !important;
  margin-top: 5% !important;
}
.card {
  align-items: center;
  height: 14rem !important;
}
#myform{
  margin-top: 5%;
  margin-bottom: 5%;
}
#mybutton{
  margin-bottom: 5%;
}
#first{
  margin-top: 1rem;
}